package osm;

/**
 * A class to keep track of all the OSM types used.
 */
public enum OSMWayType {
    ROAD, PRIMARY, PRIMARY_LINK, WATER, BUILDING, UNKNOWN, COASTLINE, RAILWAY, RAILWAYTUNNEL, FOOTWAY, FERRY, CYCLEWAY,
    TERTIARY, TERTIARY_LINK, SECONDARY, SECONDARY_LINK, RIVER, STREAM, GRASS, FOREST, FARMLAND, TRUNK, TRUNK_LINK,
    MOTORWAY, MOTORWAY_LINK, SUBURB, TAXIWAY, RUNWAY, TAXILANE, BRIDGE, ISLAND, TOWN, VILLAGE, ISLET, BIGISLAND, CITY,
    RESIDENTIAL, LIVING_STREET, SERVICE, UNCLASSIFIED, PEDESTRIAN, BRIDLEWAY, TUNNEL, MOTORWAYTUNNEL, COMMERCIAL,
    RESIDENTIAL_AREA
}
